<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageRoomsFormController">
   <children>
      <Pane layoutX="54.0" layoutY="24.0" prefHeight="51.0" prefWidth="1063.0" style="-fx-background-color: #4cd137;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="379.0" layoutY="8.0" text="R O O M  S    M A N A G E" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btnDelete" layoutX="712.0" layoutY="300.0" onAction="#DeleteRoomOnAction" onMouseMoved="#btnMouseMovedOnAction" prefHeight="20.0" prefWidth="150.0" styleClass="buttonDelete" stylesheets="@css/color.css" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnAdd" layoutX="382.0" layoutY="300.0" onAction="#AddRoomOnAction" onMouseMoved="#btnMouseMovedOnAction" prefHeight="20.0" prefWidth="150.0" styleClass="buttonAdd" stylesheets="@css/color.css" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/add.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="547.0" layoutY="300.0" onAction="#UpdateRoomOnAction" onMouseMoved="#btnMouseMovedOnAction" prefHeight="20.0" prefWidth="150.0" styleClass="buttonUpdate" stylesheets="@css/color.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/update.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="875.0" layoutY="300.0" onAction="#btnClearFieldsOnAction" onMouseMoved="#btnMouseMovedOnAction" prefHeight="20.0" prefWidth="150.0" ripplerFill="#00ff2f" styleClass="buttonLightBlue" stylesheets="@css/color.css" text="CLEAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblRooms" layoutX="23.0" layoutY="363.0" prefHeight="363.0" prefWidth="1008.0" stylesheets="@css/color.css">
         <columns>
            <TableColumn fx:id="colRoomId" prefWidth="204.0" text="ROOM ID" />
            <TableColumn fx:id="colRoomType" prefWidth="269.0" text="ROOM TYPE" />
            <TableColumn fx:id="colMonthRent" prefWidth="267.0" text="MONTHLEY RENTEL (LKR)" />
            <TableColumn fx:id="colRoomQty" prefWidth="267.0" text="ROOMS COUNT" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtRoomId" labelFloat="true" layoutX="23.0" layoutY="113.0" onKeyReleased="#textFields_Key_Released" prefHeight="39.0" prefWidth="230.0" promptText="ROOM ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMonthlyRental" labelFloat="true" layoutX="553.0" layoutY="113.0" onKeyReleased="#textFields_Key_Released" prefHeight="39.0" prefWidth="230.0" promptText="MONTHLEY RENTAL(LKR)">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomQty" labelFloat="true" layoutX="814.0" layoutY="113.0" onKeyReleased="#textFields_Key_Released" prefHeight="39.0" prefWidth="230.0" promptText="ROOMS (QTY)">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXTextField>
      <Label alignment="CENTER" layoutX="242.0" layoutY="199.0" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #20bf6b; -fx-background-radius: 0.5EM;" text="ROOM ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchRoomId" labelFloat="true" layoutX="431.0" layoutY="203.0" prefHeight="35.0" prefWidth="397.0" promptText="Please Enter ID You Want to Search" style="-jfx-unfocus-color: BLUE;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="251.0" layoutY="228.0" size="1.3EM" />
      <JFXComboBox fx:id="cmbRoomType" layoutX="287.0" layoutY="113.0" onKeyReleased="#textFields_Key_Released" prefHeight="39.0" prefWidth="230.0" promptText="ROOM TYPE" />
   </children>
</AnchorPane>
